{
  "name": "arduino-web-timers",
  "homepage": "https://dbuezas.github.io/arduino-web-timers/",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "David Buezas",
    "email": "david.buezas@gmail.com",
    "url": "https://github.com/dbuezas/arduino-web-timers/"
  },
  "dependencies": {
    "@react-hook/size": "^2.1.1",
    "@types/d3": "^6.7.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "copy-to-clipboard": "^3.3.1",
    "d3": "^6.7.0",
    "fraction.js": "^4.2.0",
    "lodash": "^4.17.21",
    "raw.macro": "^0.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-resize-panel-ts": "0.0.5",
    "react-scripts": "4.0.3",
    "recoil": "^0.7.6",
    "rsuite": "^4.10.1",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "prod": "npm run build && serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "gh-pages": "^3.2.3"
  },
  "overrides": {
    "react-virtualized": {
      "react": "$react",
      "react-dom": "$react"
    },
    "react-resize-panel-ts": {
      "react": "$react",
      "react-dom": "$react"
    }
  }
}
